RoRClient/Views/Lobby/EditorLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.EditorLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Lobby"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <DockPanel>
            <TextBlock Text="Spieler in diesem Bau-Modus:" TextWrapping="Wrap" Height="40" Width="400" FontFamily="Source Sans Pro" FontSize="20" Foreground="#FF510404" HorizontalAlignment="Left"/>
		<StackPanel Height="500" Orientation="Horizontal" DockPanel.Dock="Top">
			<ListBox Margin="10" Width="600" x:Name="EditorPlayersListBox" ItemsSource="{Binding LobbyModel.EditorInfos}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Margin" Value="10,10,0,0" />
								</Style>
							</StackPanel.Resources>
							<TextBlock Text="{Binding Player.Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox IsSynchronizedWithCurrentItem="True" Margin="10" Width="600" x:Name="EditorMapsListBox" ItemsSource="{Binding LobbyModel.MapNames}" SelectedItem="{Binding Path=EditorSession.MapName, Mode=TwoWay}" IsEnabled="{Binding IsHost}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True" >
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Margin" Value="10,10,0,0" />
								</Style>
							</StackPanel.Resources>
							<TextBlock Text="{Binding}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel Height="60" Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Margin="10" Width="200" x:Name="startEditor" Command="{Binding StartEditorCommand}"
			        Content="Starte den verdammten Editor!" IsEnabled="{Binding IsHost}" />
			<Button Margin="10" Width="200" x:Name="refreshEditorInfosButton" Command="{Binding RefreshEditorInfosCommand}"
			        Content="Aktualisieren" />
            <Button Margin="10" Width="200" x:Name="leaveEditorInfosButton" Command="{Binding LeaveEditorCommand}"
			        Content="Tschüss" />
        </StackPanel>
	</DockPanel>
</UserControl>
