RoRClient/Views/Lobby/GameLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600" Background="BlanchedAlmond">
	<DockPanel>
		<StackPanel Height="500" Orientation="Horizontal" DockPanel.Dock="Top">
			<ListBox Margin="10" Width="600" x:Name="GamePlayersListBox" ItemsSource="{Binding LobbyModel.GameInfos}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Margin" Value="10,10,0,0" />
								</Style>
							</StackPanel.Resources>
							<TextBlock Text="{Binding Player.Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox Margin="10" Width="600" x:Name="GameMapsListBox" ItemsSource="{Binding LobbyModel.MapInfos}" SelectedItem="{Binding Path=SelectedMapInfo, Mode=TwoWay}" IsEnabled="{Binding IsHost}">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True" >
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Margin" Value="10,10,0,0" />
								</Style>
							</StackPanel.Resources>
							<TextBlock Text="{Binding Name}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel Height="60" Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Margin="10" Width="200" x:Name="startGame" Command="{Binding StartGameCommand}"
			        Content="Starte das verdammte Spiel!" IsEnabled="{Binding IsHost}" />
			<Button Margin="10" Width="200" x:Name="refreshGameInfosButton" Command="{Binding RefreshGameInfosCommand}"
			        Content="Aktualisieren" />
		</StackPanel>

	</DockPanel>
</UserControl>