RoRClient/Views/Lobby/JoinEditorLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.JoinEditorLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm ="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Background="BlanchedAlmond">
    <DockPanel>
        <ListBox Height="500" x:Name="editorSessionListBox" DockPanel.Dock="Top" ItemsSource="{Binding LobbyModel.EditorSessionInfos}" SelectedItem="{Binding Path=SelectedEditorSessionInfo, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type UserControl}}, Path=DataContext.JoinEditorSessionCommand}"/>
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding AmountOfPlayers}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Height="60"  Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Button Margin="10" x:Name="editorButton" Command="{Binding CreateEditorSessionCommand}" Content="Create"/>
            <Button Margin="10" x:Name="gameButton" Command="{Binding JoinEditorSessionCommand}" Content="Join"/>
        </StackPanel>
    </DockPanel>
</UserControl>
