RoRClient/Views/Lobby/JoinGameLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.JoinGameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm ="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/start_background.png" />
        </DockPanel.Background>

        <Border DockPanel.Dock="Top" Background="#FF510404" Height="120" Width="350" Margin="0,120,0,0">
            <Label Content="Rudi On Rails" Foreground="White" FontFamily="Birch Std" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        </Border>

        <Label DockPanel.Dock="Top" Content="Dampf-Modus" Foreground="#FF510404" FontFamily="Birch Std" FontSize="45" Margin="250,50,0,0" />
        <Border DockPanel.Dock="Top" BorderBrush="#FF510404" BorderThickness="2" Height="2" Margin="250,0,250,0" />

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="250,0,0,0" Height="172"  >
            <Button x:Name="leaveEditorInfosButton" Command="{Binding LeaveJoinGameLobbyCommand}" Height="55" Width="55" FontSize="25" Background="#FF510404"  Margin="0,0,10,40">
                <Image Source="/RoRClient;component/Resources/Images/btn_back.png" Stretch="Fill" ></Image>
            </Button>
            <Button x:Name="createGameButton" Command="{Binding CreateGameSessionCommand}" Content="Erstellen" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" Margin="20,0,10,40"/>
            <Button x:Name="joinGameButton" Command="{Binding JoinGameSessionCommand}" Content="Beitreten" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" Margin="20,0,10,40" />
            <Button x:Name="refreshGamesButton" Command="{Binding RefreshGameSessionsCommand}" Content="Aktualisieren" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" Margin="20,0,10,40" />
        </StackPanel>

        <StackPanel Width="1133" Margin="0,40,0,0" >
            <ListBox Height="250" x:Name="gameSessionListBox" DockPanel.Dock="Top" ItemsSource="{Binding LobbyModel.GameSessionInfos}" SelectedItem="{Binding Path=SelectedGameSessionInfo, Mode=TwoWay}" Margin="40,0,373,0" FontFamily="Source Sans Pro" FontSize="20" Foreground="#FF510404" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type UserControl}}, Path=DataContext.JoinGameSessionCommand}"/>
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding AmountOfPlayers}"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding AvailablePlayerSlots}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </DockPanel>
</UserControl>
