RoRClient/Views/Lobby/JoinEditorLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.JoinEditorLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm ="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/start_background.png" />
        </DockPanel.Background>

        <Border DockPanel.Dock="Top" Background="#FF510404" Height="120" Width="350" Margin="0,120,0,0">
            <Label Content="Rudi On Rails" Foreground="White" FontFamily="Birch Std" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        </Border>

        <Label DockPanel.Dock="Top" Content="Bau-Modus" Foreground="#FF510404" FontFamily="Birch Std" FontSize="45" Margin="250,50,0,0" />
        <Border DockPanel.Dock="Top" BorderBrush="#FF510404" BorderThickness="2" Height="2" Margin="250,0,250,0" />

        <StackPanel DockPanel.Dock="Left" Width="550" Margin="250,50,0,0">
            <TextBlock Text="Eigenen Bau-Modus erstellen." TextWrapping="Wrap" Height="45" Width="400" FontFamily="Source Sans Pro" FontSize="20" Foreground="#FF510404" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Button x:Name="editorButton" Command="{Binding CreateEditorSessionCommand}" Content="Erstellen" FontFamily="Source Sans Pro" Height="55" Width="200"  FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!-- Binding muss noch eingerichtet werden -->
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Width="550" Margin="0,50,250,0" >
            <TextBlock Text="Bestehenden Bau-Modus auswählen und beitreten." TextWrapping="Wrap" Height="60" Width="400" FontFamily="Source Sans Pro" FontSize="20" Foreground="#FF510404" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <ListBox Height="200" Width="300" x:Name="editorSessionListBox" ItemsSource="{Binding LobbyModel.EditorSessionInfos}" SelectedItem="{Binding Path=SelectedEditorSessionInfo, Mode=TwoWay}" Margin="0,0,0,20" HorizontalAlignment="Left" FontFamily="Source Sans Pro" FontSize="20" Foreground="#FF510404" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10,10,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType={x:Type UserControl}}, Path=DataContext.JoinEditorSessionCommand}"/>
                            </StackPanel.InputBindings>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding AmountOfPlayers}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="gameButton" Command="{Binding JoinEditorSessionCommand}" Content="Beitreten" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" HorizontalAlignment="Left"/>
            <!-- Binding muss noch eingerichtet werden -->
        </StackPanel>
    </DockPanel>

</UserControl>
