RoRClient/Views/Lobby/JoinGameLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.JoinGameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm ="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 5 0 "/>
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="Foreground" Value="#FF510404"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/start_background.png" />
        </DockPanel.Background>

        <Border DockPanel.Dock="Top" Background="#FF510404" Height="120" Width="350" Margin="0,120,0,0">
            <Label Content="Rudi On Rails" Foreground="White" FontFamily="Birch Std" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        </Border>

        <Label DockPanel.Dock="Top" Content="Dampf-Modus" Foreground="#FF510404" FontFamily="Birch Std" FontSize="45" Margin="250,50,0,0" />
        <Border DockPanel.Dock="Top" BorderBrush="#FF510404" BorderThickness="2" Height="2" Margin="250,0,250,0" />

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="250,0,0,0" Height="172"  >
            <Button x:Name="leaveEditorInfosButton" Command="{Binding LeaveJoinGameLobbyCommand}" Height="55" Width="55" FontSize="25" Background="#FF510404"  Margin="0,0,10,40">
                <Image Source="/RoRClient;component/Resources/Images/btn_back.png" Stretch="Fill" ></Image>
            </Button>
            <Button x:Name="createGameButton" Command="{Binding CreateGameSessionCommand}" Content="Erstellen" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" Margin="20,0,10,40"/>
            <Button x:Name="joinGameButton" Command="{Binding JoinGameSessionCommand}" Content="Beitreten" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" Margin="20,0,10,40" />
            <Button x:Name="refreshGamesButton" Command="{Binding RefreshGameSessionsCommand}" Content="Aktualisieren" FontFamily="Source Sans Pro" Height="55" Width="200" FontSize="25" Background="White" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="3" Margin="20,0,10,40" />
        </StackPanel>

        <StackPanel Width="1133" Margin="0,40,0,0" >
            <ListView Height="250" x:Name="gameSessionListBox" DockPanel.Dock="Top" ItemsSource="{Binding LobbyModel.GameSessionInfos}" SelectedItem="{Binding Path=SelectedGameSessionInfo, Mode=TwoWay}" Margin="40,0,373,0" FontFamily="Source Sans Pro" FontSize="20" Foreground="#FF510404" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header="Spielname"  Width="340" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header="Spieleranzahl" Width="150" DisplayMemberBinding="{Binding AmountOfPlayers}" />
                        <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header="Mögliche Spieleranzahl" Width="1000" DisplayMemberBinding="{Binding AvailablePlayerSlots}" />
                    </GridView>
                </ListView.View>
                <ListView.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                  AncestorType={x:Type UserControl}}, Path=DataContext.JoinGameSessionCommand}"/>
                </ListView.InputBindings>
            </ListView>
        </StackPanel>
    </DockPanel>
</UserControl>
