RoRClient/Views/Lobby/JoinGameLobbyView.xaml

<UserControl x:Class="RoRClient.Views.Lobby.JoinGameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm ="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Background="BlanchedAlmond">
    <DockPanel>
        <ListBox Height="500" x:Name="gameSessionListBox" DockPanel.Dock="Top" ItemsSource="{Binding LobbyModel.GameSessionInfos}" SelectedItem="{Binding Path=SelectedGameSessionInfo, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                          AncestorType={x:Type UserControl}}, Path=DataContext.JoinGameSessionCommand}"/>
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding AmountOfPlayers}"/>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding AvailablePlayerSlots}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Height="60"  Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Button Margin="10" Width="200" x:Name="createGameButton" Command="{Binding CreateGameSessionCommand}" Content="Erstellen"/>
            <Button Margin="10" Width="200" x:Name="joinGameButton" Command="{Binding JoinGameSessionCommand}" Content="Beitreten"/>
            <Button Margin="10" Width="200" x:Name="refreshGamesButton" Command="{Binding RefreshGameSessionsCommand}" Content="Aktualisieren"/>
        </StackPanel>
    </DockPanel>
</UserControl>
