RoRClient/Views/MainView.xaml

<Window x:Class="RoRClient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:RoRClient.ViewModels"
        xmlns:vme="clr-namespace:RoRClient.ViewModels.Editor"
        xmlns:ve ="clr-namespace:RoRClient.Views.Editor"
        xmlns:vl ="clr-namespace:RoRClient.Views.Lobby"
        xmlns:vml="clr-namespace:RoRClient.ViewModels.Lobby"
        xmlns:vmg="clr-namespace:RoRClient.ViewModels.Game"
        xmlns:vg ="clr-namespace:RoRClient.Views.Game"
        mc:Ignorable="d"
        Title="MainView" Height="900" Width="1600" Background="Bisque">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ZoomInCommand}" Key="OemPlus"></KeyBinding>
        <KeyBinding Command="{Binding ZoomOutCommand}" Key="OemMinus"></KeyBinding>
        <KeyBinding Command="{Binding ToggleScoreboardCommand}" Key="Tab"></KeyBinding>
        <KeyBinding Command="{Binding IncreaseSpeedCommand}" Key="Right"></KeyBinding>
        <KeyBinding Command="{Binding DecreaseSpeedCommand}" Key="Left"></KeyBinding>
        <KeyBinding Command="{Binding StopOwnLocoCommand}" Key="Down"></KeyBinding>
        <KeyBinding Command="{Binding IncreaseSpeedCommand}" Key="D"></KeyBinding>
        <KeyBinding Command="{Binding DecreaseSpeedCommand}" Key="A"></KeyBinding>
        <KeyBinding Command="{Binding StopOwnLocoCommand}" Key="S"></KeyBinding>
        <KeyBinding Command="{Binding UnloadCartsCommand}" Key="U"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Name="EditorTemplate" DataType="{x:Type vme:EditorViewModel}">
            <ve:EditorUserControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StartTemplate" DataType="{x:Type vml:StartViewModel}">
            <vl:StartView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameTemplate" DataType="{x:Type vmg:GameViewModel}">
            <vg:GameUserControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="JoinEditorLobbyTemplate" DataType="{x:Type vml:JoinEditorLobbyViewModel}">
            <vl:JoinEditorLobbyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="JoinGameLobbyTemplate" DataType="{x:Type vml:JoinGameLobbyViewModel}">
            <vl:JoinGameLobbyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameLobbyTemplate" DataType="{x:Type vml:GameLobbyViewModel}">
            <vl:GameLobbyView DataContext="{Binding}"/>
        </DataTemplate>
	    <DataTemplate x:Name="EditorLobbyTemplate" DataType="{x:Type vml:EditorLobbyViewModel}">
		    <vl:EditorLobbyView DataContext="{Binding}"/>
	    </DataTemplate>
        <DataTemplate x:Name="GameResultTemplate" DataType="{x:Type vmg:GameResultViewModel}">
            <vg:GameResultView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
