RoRClient/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RoRClient.Views">

    <Style x:Key="DefaultComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#FF510404"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Bisque"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FF510404"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#FF510404"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="45"/>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 0 5 0 "/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#FF510404"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="55"/>
    </Style>

    <Style x:Key="DefaultHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="FontFamily" Value="Birch Std"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0 25 0 0" />
    </Style>

    <Style x:Key="DefaultSubHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="0 10 0 0" />
    </Style>


    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF510404"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="20 0 0 10" />
    </Style>

</ResourceDictionary>