RoRClient/Views/Popup/AskUserForStringPopup.xaml

<Window x:Class="RoRClient.Views.Popup.AskUserForStringPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoRClient.Views.Popup"
        x:Name="ThisPopup"
        mc:Ignorable="d" WindowStyle="None"
        Title="AskUserForStringPopup" Height="150" Width="350" 
        FocusManager.FocusedElement="{Binding ElementName=ResponseTextBox}"
        KeyDown="ThisPopup_KeyDown" Background="#F9F1DF">
    <StackPanel Margin="15" >
        <TextBlock Text="{Binding Message, Mode=TwoWay, ElementName=ThisPopup}" Margin="5" Foreground="#FF510404" FontFamily="Source Sans Pro"/>
        <TextBox x:Name="ResponseTextBox" Text="{Binding InputText, Mode=TwoWay, ElementName=ThisPopup}" Foreground="#FF510404" BorderBrush="#FF510404" BorderThickness="2" FontFamily="Source Sans Pro" FontSize="20"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Speichern" Click="OkButton_Click" FontFamily="Source Sans Pro" Width="90" Height="30" Background="#FF510404" FontSize="15" Foreground="White" BorderBrush="#FF510404" BorderThickness="2" Margin="5" />
            <Button Content="Abbrechen" Click="CancelButton_Click" FontFamily="Source Sans Pro" Width="90" Height="30" Background="#FF510404" FontSize="15" Foreground="White" BorderBrush="#FF510404" BorderThickness="2" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
