RoRClient/Views/Popup/RulesPopup.xaml

<Window x:Class="RoRClient.Views.Popup.RulesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoRClient.Views.Popup"
        mc:Ignorable="d" WindowStyle="None"
        Title="Spielregeln" Height="650" Width="700" Background="#f9f1df">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
       <!-- <StackPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/start_background.png" />
        </StackPanel.Background> -->
        <Button Content="X" Background="Transparent" Click="CloseButton_Click" Foreground="#FF510404" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="10" BorderBrush="Transparent" />
        <Border Background="#FF510404" Height="60" Width="200">
            <Label Content="Spielregeln" Foreground="White" FontFamily="Birch Std" FontSize="40" HorizontalContentAlignment="Center"/>
        </Border>
        <StackPanel>
            <Label Content="Spielziel" Style="{StaticResource DefaultHeaderStyle}"/>
            
           
            <TextBlock Text="hier stehen die Spielregeln..." Foreground="#FF510404" FontFamily="Source Sans Pro" FontSize="24" Margin="0 70 0 20" Padding="20" Height="300" Width="550" />

        </StackPanel>
      
    </StackPanel>
</Window>
