RoRClient/Views/Game/CartGameUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.CartGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:RoRClient.Views"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             x:Name="cartGameUserControl"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             Canvas.Top="{Binding RealY, ElementName=cartGameUserControl}"
             Canvas.Left="{Binding RealX, ElementName=cartGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter x:Key="CompassToAngleConverter"/>
        <converter:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <converter:ResourceToImagePathConverter x:Key="ResourceToImagePathConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInverse="True"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=cartGameUserControl}"
            Height="{Binding SquareDim, ElementName=cartGameUserControl}"
            Visibility="{Binding IsGhostCartAndDoesNotBelongToPlayer, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Image Width="{Binding SquareDim, ElementName=cartGameUserControl}" 
               Height="{Binding SquareDim, ElementName=cartGameUserControl}" 
               Source="/RoRClient;component/Resources/Images/cart.png" Stretch="Fill" RenderTransformOrigin="0.5, 0.5" Opacity="{Binding Cart.IsGhostCart, Converter={StaticResource BooleanToOpacityConverter}}">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RealRotationAngle, ElementName=cartGameUserControl}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Width="{Binding SquareDim, ElementName=cartGameUserControl}" 
               Height="{Binding SquareDim, ElementName=cartGameUserControl}" 
                Source="{Binding Cart.OnboardResource, Converter={StaticResource ResourceToImagePathConverter}}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RealRotationAngle, ElementName=cartGameUserControl}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>