RoRClient/Views/Game/CraneGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.CraneGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RoRClient.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             x:Name="craneGameUserControl"
             mc:Ignorable="d" 
             Canvas.Top="{Binding RealY, ElementName=craneGameUserControl}"
             Canvas.Left="{Binding RealX, ElementName=craneGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="CompassToAngleConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=craneGameUserControl}"
            Height="{Binding SquareDim, ElementName=craneGameUserControl}">
        <Image Width="{Binding SquareDim, ElementName=craneGameUserControl}" 
               Height="{Binding SquareDim, ElementName=craneGameUserControl}" 
               Source="pack://application:,,,/Resources/Images/crane.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Crane.Alignment, Mode=OneWay, Converter={StaticResource CompassToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</v:CanvasUserControl>
