RoRClient/Views/Game/GameMapUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:vm="clr-namespace:RoRClient.ViewModels.Editor"
             xmlns:ve="clr-namespace:RoRClient.Views.Editor">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Canvas Background="White" x:Name="MapCanvas">
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Path=ClickPositionCommand}"
                              CommandParameter="{Binding ElementName=MapCanvas}" />
            </Canvas.InputBindings>

            <ItemsControl ItemsSource="{Binding SquareViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SquareViewModel}">
                        <Canvas>
                            <ve:SquareUserControl DataContext="{Binding}" X="{Binding SquarePosX}"
                                                  Y="{Binding SquarePosY}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle Width="100" Height="100" Fill="Aqua" />
            <Rectangle Margin="500" Width="100" Height="100" Fill="Red" />
        </Canvas>
    </ScrollViewer>


</UserControl>