RoRClient/Views/Game/GameResultView.xaml

<UserControl x:Class="RoRClient.Views.Game.GameResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoRClient.Views"
             xmlns:vm="clr-namespace:RoRClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/start_background.png"/>
        </DockPanel.Background>

        <Border DockPanel.Dock="Top" Background="#FF510404" Height="120" Width="350" Margin="0,120,0,0">
            <Label Content="Rudi On Rails" Foreground="White" FontFamily="Birch Std" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        </Border>

        <StackPanel DockPanel.Dock="Top">
            <Label  Content="Das Spiel ist vorbei!" Foreground="#FF510404" FontFamily="Birch Std" FontSize="45" Margin="250,0,0,0" />
            <Border DockPanel.Dock="Top" BorderBrush="#FF510404" BorderThickness="2" Height="2" Margin="250,0,250,0" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Gewinnender Spieler:" Foreground="#FF510404" FontFamily="Birch Std" FontSize="45" Margin="100,100,0,0" />
                <Label Content="{Binding WinningPlayerName}" Foreground="#FF510404" FontFamily="Birch Std" FontSize="45" Margin="100,100,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="200" Margin="100,-150,0,0">
            <Button x:Name="endGameButton" Command="{Binding LeaveGameCommand}" Height="55" Width="55" FontSize="25" Background="#FF510404"  VerticalAlignment="Top" Margin="0,0,10,0" >
                <Image Source="/RoRClient;component/Resources/Images/btn_back.png"></Image>
            </Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="#FF510404" BorderThickness="2" Height="2" Margin="100,0,100,0" />
    </DockPanel>
</UserControl>