RoRClient/Views/Game/GameUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600" Background="Gray">

    <Grid x:Name="ContentGrid" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <game:GameStatusUserControl Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3" />

        <game:GameMapUserControl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4" 
                                 DataContext="{Binding GameMapViewModel}"/>


        <game:GameMiniMapUserControl Grid.Row="2" Grid.Column="0" />
        <game:GameInteractionUserControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <game:TrainSpeedGameUserControl Grid.Row="2" Grid.Column="3" />

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" />
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2" />
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" />
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2" />


    </Grid>
</UserControl>