RoRClient/Views/Game/GameInteractionUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameInteractionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="900" Background="#510404" BorderBrush="White" BorderThickness="5" Focusable="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsInverse="False"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="50 20 10 10">
            <Button Content="Geisterzug" Style="{StaticResource DefaultButtonStyleDampfmodus}" 
                    Margin="0 0 0 10"/>
            <ComboBox IsEditable="{Binding SelectedGhostLocoScript, Converter={StaticResource IsNullToBooleanConverter}}"
                      IsReadOnly="{Binding SelectedGhostLocoScript, Converter={StaticResource IsNullToBooleanConverter}}"
                      Text="Wähle Script" Style="{StaticResource DefaultComboBoxStyle}" 
                      ItemContainerStyle="{StaticResource DefaultComboBoxItem}" 
                      ItemsSource="{Binding ScriptsViewModel.GhostLocoScripts}" 
                      HorizontalAlignment="Left" DisplayMemberPath="Description" 
                      SelectedValue="{Binding SelectedGhostLocoScript}" Margin="0 0 0 10"
                      Focusable="False"/>
            <Button Content="Script hochladen" Command="{Binding AddGhostLocoScriptFromPlayerCommand}" 
                    Style="{StaticResource DefaultButtonStyleDampfmodus}" 
                    HorizontalAlignment="Left" Margin="0 0 0 10"/>
        </StackPanel>

        <StackPanel Margin="20 20 10 10">
            <Button Content="Sensor platzieren" 
                    Style="{StaticResource DefaultButtonStyleDampfmodus}" Margin="0 0 0 10" 
                    IsEnabled="{Binding CanPlaceSensor}" 
                    Command="{Binding PlaceSensorCommand}"/>
            <ComboBox IsEditable="{Binding SelectedSensorScript, Converter={StaticResource IsNullToBooleanConverter}}"
                      IsReadOnly="{Binding SelectedSensorScript, Converter={StaticResource IsNullToBooleanConverter}}"
                      Text="Wähle Script" Style="{StaticResource DefaultComboBoxStyle}" 
                      IsEnabled="{Binding CanConfigureSensor}" 
                      ItemContainerStyle="{StaticResource DefaultComboBoxItem}" 
                      ItemsSource="{Binding ScriptsViewModel.SensorScripts}"
                      HorizontalAlignment="Left" DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedSensorScript}"
                      Margin="0 0 0 10"
                      Focusable="False"/>
            <Button Content="Script hochladen" 
                    Command="{Binding AddSensorScriptFromPlayerCommand}" 
                    Style="{StaticResource DefaultButtonStyleDampfmodus}" />
        </StackPanel>

        <StackPanel Margin="50 20 10 10">
            <Button Content="Ressourcentausch"
                    Style="{StaticResource DefaultButtonStyleDampfmodus}" Margin="0 0 0 10"/>
            <ComboBox Text="Wähle Tausch" SelectedValue="{Binding SelectedResource}" SelectedValuePath="Content" Style="{StaticResource DefaultComboBoxStyle}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" Margin="0 0 0 10" Focusable="False" >
                <ComboBoxItem Content="Gold zu Kohle tauschen"/>
                <ComboBoxItem Content="Kohle zu Gold tauschen"/>
                <ComboBoxItem Content="Gold zu Punkten tauschen"/>
            </ComboBox>
            <Button Content="Auswählen" Command="{Binding ExchangeResourceCommand}" Style="{StaticResource DefaultButtonStyleDampfmodus}"/>
        </StackPanel>

        <StackPanel Margin="10 25 10 10" Visibility="{Binding CanExchangeResource, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Label Content="Tauschverhältnisse" Foreground="White" FontSize="18" FontFamily="Source Sans Pro" FontWeight="DemiBold"/>
            <TextBlock Text="Gold 1 : 1 Kohle" Foreground="White" FontSize="15" Style="{StaticResource DefaultTextStyle}" Margin="15 5 5 5"  />
            <!-- <Border BorderBrush="white" BorderThickness="2" Height="2" Margin="0 15 "/> -->
            <TextBlock Text="Kohle 3 : 1 Gold" Foreground="White" FontSize="15" Style="{StaticResource DefaultTextStyle}" Margin="15 5 5 5" />
            <TextBlock Text="Gold 2 : 1 Punkt" Foreground="White" FontSize="15" Style="{StaticResource DefaultTextStyle}" Margin="15 5 5 5" />
        </StackPanel>
    </StackPanel>
</UserControl>
