RoRClient/Views/Game/GameStatusUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d" 
             x:Name="gameStatusUserControl"
             d:DesignHeight="225" d:DesignWidth="1600" Background="#510404">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <Image Width="40" 
                   Height="40"
                   Source="/RoRClient;component/Resources/Images/container_coal.png" Stretch="Uniform"/>
            <TextBlock Text="{Binding GamePlayer.CoalCount, NotifyOnTargetUpdated=True}" MinHeight="20" MinWidth="50" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="FontSize"             
                                From="20" 
                                To="14" 
                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <Image Width="40" 
                   Height="40"
                   Source="/RoRClient;component/Resources/Images/container_gold.png" Stretch="Uniform"/>
            <TextBlock Text="{Binding GamePlayer.GoldCount, NotifyOnTargetUpdated=True}" MinHeight="20" MinWidth="50" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="FontSize"             
                                From="20" 
                                To="14" 
                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <Image Width="40" 
                   Height="40"
                   Source="/RoRClient;component/Resources/Images/container_points.png" Stretch="Uniform"/>
            <TextBlock Text="{Binding GamePlayer.PointCount, NotifyOnTargetUpdated=True}" MinHeight="20" MinWidth="50" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="FontSize"             
                                From="20" 
                                To="14" 
                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
