RoRClient/Views/Game/GameUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:RoRClient.Views.Game"
             xmlns:vm="clr-namespace:RoRClient.ViewModels.Game"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600" Background="Gray">
    <UserControl.Resources>
        <vm:ScoreboardViewModel x:Key="ScoreboardViewModel"/>
    </UserControl.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <game:GameStatusUserControl Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3" 
                                    DataContext="{Binding GameStatusViewModel}"/>

        <game:MapGameUserControl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" 
                                 DataContext="{Binding MapGameViewModel}"/>
        <game:GameInteractionUserControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <game:TopMenuUserControl Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   DataContext="{Binding TopMenuViewModel}"/>

        <game:GameInteractionUserControl DataContext="{Binding GameInteractionsViewModel}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <game:TrainSpeedGameUserControl Grid.Row="2"
                                        Grid.Column="2"
                                        DataContext="{Binding MapGameViewModel}"/>
        <game:ScoreboardUserControl Grid.Row="1" Grid.Column="2" Opacity="{Binding ScoreboardViewModel.Opacity}" />
    </Grid>
</UserControl>