RoRClient/Views/Game/GameMapUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:vg="clr-namespace:RoRClient.Views.Game"
             xmlns:game="clr-namespace:RoRClient.ViewModels.Game">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <Canvas Background="White" x:Name="MapCanvas" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding SquareViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type game:SquareGameViewModel}">
                            <Canvas>
                                <vg:GameSquareUserControl DataContext="{Binding}" X="{Binding SquarePosX}"
                                                          Y="{Binding SquarePosY}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlaceableOnSquareCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type game:GameCanvasViewModel}">
                            <Canvas>
                                <vg:GameRailUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>