RoRClient/Views/Game/GameInteractionUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.GameInteractionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800" Background="#510404" BorderBrush="White" BorderThickness="5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20 20 10 10">
            <Button Content="Geisterzug" Style="{StaticResource DefaultButtonStyleDampfmodus}" Margin="0 0 0 10"/>
            <ComboBox IsEditable="{Binding SelectedGhostLocoScript, Converter={StaticResource IsNullToBooleanConverter}}"
                      IsReadOnly="{Binding SelectedGhostLocoScript, Converter={StaticResource IsNullToBooleanConverter}}"
                      Text="Wähle Script" Style="{StaticResource DefaultComboBoxStyle}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" ItemsSource="{Binding Scripts.GhostLocoScripts}" HorizontalAlignment="Left" DisplayMemberPath="Description" SelectedValue="{Binding SelectedGhostLocoScript}" Margin="0 0 0 10"/>
            <Button Content="Script hochladen" Command="{Binding AddGhostLocoScriptFromPlayerCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="0 0 0 10"/>
        </StackPanel>

        <StackPanel Margin="20 20 10 10">
            <Button Content="Sensor" Style="{StaticResource DefaultButtonStyleDampfmodus}" Margin="0 0 0 10" IsEnabled="{Binding CanActivateSensor}" Command="{Binding ActivateSensorCommand}"/>
            <ComboBox Text="Wähle Script" Style="{StaticResource DefaultComboBoxStyle}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" Margin="0 0 0 10"/>
            <Button Content="Script hochladen" Style="{StaticResource DefaultButtonStyleDampfmodus}" />
        </StackPanel>

        <StackPanel Margin="20 20 10 10">
            <Button Content="Ressourcentausch" Style="{StaticResource DefaultButtonStyleDampfmodus}" Margin="0 0 0 10"/>
            <ComboBox Text="Wähle Tausch" Style="{StaticResource DefaultComboBoxStyle}" ItemContainerStyle="{StaticResource DefaultComboBoxItem}" Margin="0 0 0 10" />
            <Button Content="Auswählen" Style="{StaticResource DefaultButtonStyleDampfmodus}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
