RoRClient/Views/Game/MapGameUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.MapGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:vg="clr-namespace:RoRClient.Views.Game"
             xmlns:game="clr-namespace:RoRClient.ViewModels.Game">
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <Canvas Background="White" x:Name="MapCanvas" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding SquareViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type game:SquareGameViewModel}">
                            <Canvas>
                                <vg:SquareGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}"
                                                          Y="{Binding SquarePosY}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl ItemsSource="{Binding PlaceableOnSquareCollection}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type game:RailGameViewModel}">
                            <Canvas>
                                <vg:RailGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:TrainstationGameViewModel}">
                            <Canvas>
                                <vg:TrainstationGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:StockGameViewModel}">
                            <Canvas>
                                <vg:StockGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:GoldGameViewModel}">
                            <Canvas>
                                <vg:GoldGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:CoalGameViewModel}">
                            <Canvas>
                                <vg:CoalGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Locos}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type game:PlayerLocoGameViewModel}">
                            <Canvas>
                                <vg:PlayerLocoGameUserControl DataContext="{Binding }" X="{Binding SquarePosX}" Y="{Binding SquarePosY}" RotationAngle="{Binding Angle}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:GhostLocoGameViewModel}">
                            <Canvas>
                                <vg:GhostLocoGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"  RotationAngle="{Binding Angle}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:CartGameViewModel}">
                            <Canvas>
                                <vg:CartGameUserControl DataContext="{Binding }" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"  RotationAngle="{Binding Angle}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl> 
                
                <ItemsControl ItemsSource="{Binding PlaceableOnRailCollection}">
                    <ItemsControl.Resources>
                        <!-- Hier muss dann auch das LocoGameUserControl hin mit dem DataType des LocoGameViewModels, was ja in der PlaceableOnSquareCollection drin sein sollte -->
                        <DataTemplate DataType="{x:Type game:MineGameViewModel}">
                            <Canvas>
                                <vg:MineGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type game:SensorGameViewModel}">
                            <Canvas>
                                <vg:SensorGameUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>