RoRClient/Views/Game/MineGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.MineGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RoRClient.Views"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             x:Name="mineUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Canvas.Top="{Binding RealY, ElementName=mineUserControl}"
             Canvas.Left="{Binding RealX, ElementName=mineUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="CompassToAngleConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding ViewConstants.SquareDim}"
            Height="{Binding ViewConstants.SquareDim}">
        <Grid x:Name="GridContainer" Height="Auto" Width="Auto">

            <Image Width="{Binding ViewConstants.SquareDim}" 
               Height="{Binding ViewConstants.SquareDim}" 
                Source="/RoRClient;component/Resources/Images/mine.png" Stretch="Fill">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Mine.Alignment, Mode=OneWay, Converter={StaticResource CompassToAngleConverter}}" />
                    </TransformGroup>
                </Image.LayoutTransform>
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Grid Height="{Binding ViewConstants.MineResourcesDim}" Width="{Binding ViewConstants.SquareDim}">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Grid.Background>
                <Image x:Name="Bild0" Width="{Binding ViewConstants.MineResourcesDim}" Height="{Binding ViewConstants.MineResourcesDim}" HorizontalAlignment="left" Source="/RoRClient;component/Resources/Images/container_gold.png"/>
                <Label x:Name="Text0" Width="{Binding ViewConstants.MineResourcesDim}" Height="{Binding ViewConstants.MineResourcesDim}" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="{Binding Path=Mine.GoldCount, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Foreground="#FFF9F9F9" />

                <Image Width="{Binding ViewConstants.MineResourcesDim}" Height="{Binding ViewConstants.MineResourcesDim}" HorizontalAlignment="Right" Source="/RoRClient;component/Resources/Images/container_coal.png"/>
                <Label x:Name="Text1" Width="{Binding ViewConstants.MineResourcesDim}" Height="{Binding ViewConstants.MineResourcesDim}" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="{Binding Path=Mine.CoalCount, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Foreground="#FFF9F9F9" />
            </Grid>
        </Grid>
    </Canvas>
 </v:CanvasUserControl>
