RoRClient/Views/Game/PlayerLocoGameUserControl.xaml

<local:LocoGameUserControl x:Class="RoRClient.Views.Game.PlayerLocoGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:RoRClient.Views"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             x:Name="locoGameUserControl"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
            Canvas.Top="{Binding RealY, ElementName=locoGameUserControl}"
            Canvas.Left="{Binding RealX, ElementName=locoGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter x:Key="CompassToAngleConverter"/>
        <converter:PlayerToImagePathConverter x:Key="PlayerToImagePathConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=locoGameUserControl}"
            Height="{Binding SquareDim, ElementName=locoGameUserControl}">
        <Image Width="{Binding SquareDim, ElementName=locoGameUserControl}" 
               Height="{Binding SquareDim, ElementName=locoGameUserControl}" 
               Source="{Binding Loco, Converter={StaticResource PlayerToImagePathConverter}}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RealRotationAngle, ElementName=locoGameUserControl}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</local:LocoGameUserControl>
