RoRClient/Views/Game/PlayerLocoGameUserControl.xaml

<local:LocoGameUserControl x:Class="RoRClient.Views.Game.PlayerLocoGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             x:Name="locoGameUserControl"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
            Canvas.Top="{Binding RealY, ElementName=locoGameUserControl}"
            Canvas.Left="{Binding RealX, ElementName=locoGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter x:Key="CompassToAngleConverter"/>
        <converter:PlayerToImagePathConverter x:Key="PlayerToImagePathConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding ViewConstants.SquareDim}"
            Height="{Binding ViewConstants.SquareDim}">
        <Image Width="{Binding ViewConstants.SquareDim}" 
               Height="{Binding ViewConstants.SquareDim}" 
               Source="{Binding Loco, Converter={StaticResource PlayerToImagePathConverter}}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RealRotationAngle, ElementName=locoGameUserControl}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="/RoRClient;component/Resources/Images/smoke.gif" 
               Width="{Binding ViewConstants.SquareDim, ElementName=locoGameUserControl}" 
               Height="{Binding ViewConstants.SquareDim, ElementName=locoGameUserControl}"
               Stretch="Fill" RenderTransformOrigin="0.5, 0.5"
               Visibility="{Binding Path=Loco.ChangeSmokeVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding RealRotationAngle, ElementName=locoGameUserControl}" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image gif:ImageBehavior.AnimatedSource="/RoRClient;component/Resources/Images/explosion.gif" 
               Width="{Binding ViewConstants.SquareDim, ElementName=locoGameUserControl}" 
               Height="{Binding ViewConstants.SquareDim, ElementName=locoGameUserControl}"
               Stretch="Fill" RenderTransformOrigin="0.5, 0.5"
               Visibility="{Binding Path=Loco.ChangeExplosionVisibility, UpdateSourceTrigger=PropertyChanged}">
        </Image>
    </Canvas>



</local:LocoGameUserControl>
