RoRClient/Views/Game/PublictrainstationGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.PublictrainstationGameUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="publictrainstationGameUserControl"
                     mc:Ignorable="d" 
                     Canvas.Top="{Binding RealY, ElementName=publictrainstationGameUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=publictrainstationGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="TrainstationAlignmentToAngleConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding ViewConstants.SquareDim}"
            Height="{Binding ViewConstants.SquareDim}">
        <Image Width="{Binding ViewConstants.SquareDim}" Height="{Binding ViewConstants.SquareDim}" Source="pack://application:,,,/Resources/Images/trainstation_0.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Publictrainstation.Alignment, Mode=OneWay, Converter={StaticResource TrainstationAlignmentToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ActivateTradeMenuCommand}" />
            </Image.InputBindings>
        </Image>
    </Canvas>
</v:CanvasUserControl>