RoRClient/Views/Game/RailGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.RailGameUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="railUserControl"
                     xmlns:local="clr-namespace:RoRClient.Views.Game"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300"
                     Canvas.Top="{Binding RealY, ElementName=railUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=railUserControl}">
  
    <UserControl.Resources>
        <converter:RailSectionsToImagePathConverter  x:Key="RailSectionsToImagePathConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=railUserControl}"
            Height="{Binding SquareDim, ElementName=railUserControl}">
        <Image Width="{Binding SquareDim, ElementName=railUserControl}" 
               Height="{Binding SquareDim, ElementName=railUserControl}" 
               Source="{Binding Rail.RailSections, Mode=OneWay, Converter={StaticResource RailSectionsToImagePathConverter}}">
        </Image>
    </Canvas>
</v:CanvasUserControl>
