RoRClient/Views/Game/RailGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.RailGameUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="railUserControl"
                     xmlns:local="clr-namespace:RoRClient.Views.Game"
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300"
                     Canvas.Top="{Binding RealY, ElementName=railUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=railUserControl}">

    <UserControl.Resources>
        <converter:RailSectionsToImagePathConverter  x:Key="RailSectionsToImagePathConverter"/>
        <converter:BooleanToSignalImagePathConverter x:Key="BooleanToSignalImagePathConverter"/>
        <converter:BooleanToSensorImagePathConverter x:Key="BooleanToSensorImagePathConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding ViewConstants.SquareDim}"
            Height="{Binding ViewConstants.SquareDim}">
        <Image Width="{Binding ViewConstants.SquareDim}" 
               Height="{Binding ViewConstants.SquareDim}" 
               Source="{Binding Rail.RailSections, Mode=OneWay, Converter={StaticResource RailSectionsToImagePathConverter}, ConverterParameter=inactive}">
            <Image.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding ChangeSwitchCommand}"></MouseBinding>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>

            </Image.InputBindings>
        </Image>
        <Image Width="{Binding ViewConstants.SquareDim}" 
               Height="{Binding ViewConstants.SquareDim}" 
               Source="{Binding Rail.RailSections, Mode=OneWay, Converter={StaticResource RailSectionsToImagePathConverter}, ConverterParameter=active}">
            <Image.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding ChangeSwitchCommand}"></MouseBinding>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>

            </Image.InputBindings>
        </Image>
        <Image  x:Name="SignalNorth"
                Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
                Canvas.Top="{Binding ViewConstants.UpperSignalPos}"
                Canvas.Left="{Binding ViewConstants.UpperSignalPos}"
                Height="{Binding ViewConstants.SignalDimension}"
                Width="{Binding ViewConstants.SignalDimension}"
                Source="{Binding Rail.Signals.NorthSignalActive, Converter={StaticResource BooleanToSignalImagePathConverter}}">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <Image  x:Name="SignalSouth"
                Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
                Canvas.Top="{Binding ViewConstants.LowerSignalPos}"
                Canvas.Left="{Binding ViewConstants.LowerSignalPos}"
                Height="{Binding ViewConstants.SignalDimension}"
                Width="{Binding ViewConstants.SignalDimension}"
                Source="{Binding Rail.Signals.SouthSignalActive, Converter={StaticResource BooleanToSignalImagePathConverter}}">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>

        <Image  x:Name="SignalEast"
                Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
                Canvas.Top="{Binding ViewConstants.UpperSignalPos}"
                Canvas.Left="{Binding ViewConstants.LowerSignalPos}"
                Height="{Binding ViewConstants.SignalDimension}"
                Width="{Binding ViewConstants.SignalDimension}"
                Source="{Binding Rail.Signals.EastSignalActive, Converter={StaticResource BooleanToSignalImagePathConverter}}">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>

        <Image  x:Name="SignalWest"
                Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
                Canvas.Top="{Binding ViewConstants.LowerSignalPos}"
                Canvas.Left="{Binding ViewConstants.UpperSignalPos}"
                Height="{Binding ViewConstants.SignalDimension}"
                Width="{Binding ViewConstants.SignalDimension}"
                Source="{Binding Rail.Signals.WestSignalActive, Converter={StaticResource BooleanToSignalImagePathConverter}}">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>

        <Image x:Name="Sensor"
               Visibility="{Binding Rail.SensorPlaced, Converter={StaticResource BoolToVisibilityConverter}}"
               Height="{Binding ViewConstants.SensorDimension}"
               Width="{Binding ViewConstants.SensorDimension}"
               Source="{Binding Rail.Sensor.Active, Converter={StaticResource BooleanToSensorImagePathConverter}}">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ActivateMenuForScriptCommand}" />
            </Image.InputBindings>
        </Image>
    </Canvas>
</v:CanvasUserControl>