RoRClient/Views/Game/ScoreboardUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.ScoreboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:RoRClient.ViewModels.Game"
             xmlns:session="clr-namespace:RoRClient.Models.Session"
             x:Name="scoreboardUserControl"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200"
             Background="Transparent" IsHitTestVisible="False"
             Width="600">
    <UserControl.Resources>
        <game:ScoreboardViewModel x:Key="ScoreboardViewModel" />
    </UserControl.Resources>
    <Grid IsHitTestVisible="False">
        <Grid x:Name="ScoreboardGrid"  Background="White" Opacity="0.6" Margin="10" IsHitTestVisible="False">
            <ItemsControl  
                     ItemsSource="{Binding ScoreboardViewModel.PlayerList}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Background="White">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" FontWeight="Bold" Width="450" Foreground="#FF510404" FontFamily="Source Sans Pro" FontSize="18" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                                    <TextBlock Text="Punkte" FontWeight="Bold" Foreground="#FF510404" FontFamily="Source Sans Pro" FontSize="18" Margin="20 0 0 0" TextAlignment="Right"/>
                                </StackPanel>
                                <ItemsPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Width="450" Foreground="#FF510404" FontFamily="Source Sans Pro" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding PointCount}" FontWeight="Bold" Foreground="#FF510404" FontFamily="Source Sans Pro" FontSize="16" Margin="20 0 0 0" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>