RoRClient/Views/Game/ScoreboardUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.ScoreboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200"
             Background="Transparent">
    <Grid>
        <Grid Background="White" Margin="10" Opacity="0.9">

            <ListBox x:Name="GamePlayersListBox" ItemsSource="{Binding LobbyModel.GameInfos}" FontFamily="Source Sans Pro" FontSize="20" Margin="15" Background="Blue" Opacity="0.7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="10,10,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Player.Name}" />
                            <TextBlock>SCORE HERE</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>