RoRClient/Views/Game/StockGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.StockGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RoRClient.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Editor"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             x:Name="stockGameUserControl"
             mc:Ignorable="d" 
             Canvas.Top="{Binding RealY, ElementName=stockGameUserControl}"
             Canvas.Left="{Binding RealX, ElementName=stockGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="CompassToAngleConverter"/>
        <converter:PlayerToImagePathConverter x:Key="PlayerToImagePathConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=stockGameUserControl}"
            Height="{Binding SquareDim, ElementName=stockGameUserControl}">
        <Image Width="{Binding SquareDim, ElementName=stockGameUserControl}" Height="{Binding SquareDim, ElementName=stockGameUserControl}" Source="pack://application:,,,/Resources/Images/stock_container_1.png">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectedStockObjectCommand}"></MouseBinding>
            </Image.InputBindings>
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Stock.Alignment, Mode=OneWay, Converter={StaticResource CompassToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</v:CanvasUserControl>
