RoRClient/Views/Game/TrainstationGameUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Game.TrainstationGameUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="trainstationGameUserControl"
                     mc:Ignorable="d" 
                     Canvas.Top="{Binding RealY, ElementName=trainstationGameUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=trainstationGameUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="TrainstationAlignmentToAngleConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=trainstationGameUserControl}"
            Height="{Binding SquareDim, ElementName=trainstationGameUserControl}">
        <Image Width="{Binding SquareDim, ElementName=trainstationGameUserControl}" Height="{Binding SquareDim, ElementName=trainstationGameUserControl}" Source="pack://application:,,,/Resources/Images/trainstation_0.png">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectedTrainstationObjectCommand}"></MouseBinding>
            </Image.InputBindings>
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Trainstation.Alignment, Mode=OneWay, Converter={StaticResource TrainstationAlignmentToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</v:CanvasUserControl>