RoRClient/Views/Game/TrainSpeedGameUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.TrainSpeedGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             d:DesignHeight="225" d:DesignWidth="800" Background="#510404" BorderBrush="White" BorderThickness="5">
    <UserControl.Resources>
        <converter:PlayerToImagePathConverter x:Key="PlayerToImagePathConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="50, 10" Orientation="Horizontal">
        <StackPanel Margin="20 0" Width="300">
            <Label Content="Geschwindigkeit" Foreground="White" FontFamily="Source Sans Pro" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
            <Slider Value="{Binding OwnLoco.Loco.Speed, Mode=OneWay}" 
                    Minimum="-1" Maximum="+5" IsSnapToTickEnabled="True" 
                    TickFrequency="1" TickPlacement="BottomRight" HorizontalContentAlignment="Center" ValueChanged="SliderValueChanged" />
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Width="300">
            <Label Content="Mein Zug" Foreground="White" FontFamily="Source Sans Pro" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
            <Image Width="75" Height="75" Source="{Binding OwnLoco.Loco, Converter={StaticResource PlayerToImagePathConverter}}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5"/>
        </StackPanel>
    </StackPanel>

</UserControl>
