RoRClient/Views/Game/TrainSpeedGameUserControl.xaml

<UserControl x:Class="RoRClient.Views.Game.TrainSpeedGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Game"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             d:DesignHeight="225" d:DesignWidth="800" Background="#510404" BorderBrush="White" BorderThickness="5">
    <UserControl.Resources>
        <converter:PlayerToImagePathConverter x:Key="PlayerToImagePathConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="50, 10" Orientation="Horizontal">
        <StackPanel Margin="20 0" Width="320">
            <Label Content="Geschwindigkeit" Foreground="White" FontFamily="Source Sans Pro" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
            <Slider Value="{Binding OwnLoco.Loco.Speed, Mode=OneWay}" 
                    Minimum="-1" Maximum="+5" IsSnapToTickEnabled="True" 
                    TickFrequency="1" TickPlacement="BottomRight" HorizontalContentAlignment="Center" ValueChanged="SliderValueChanged" Height="17" >
                <Slider.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Rectangle Width="1" Height="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                            <GradientStop Color="Red" Offset="0" />
                                            <GradientStop Color="Green" Offset="0.83" />
                                            <GradientStop Color="Yellow" Offset="0.5" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="1" Height="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Repeat">
                                            <GradientStop Color="#11FFFFFF" Offset="0" />
                                            <GradientStop Color="#22FFFFFF" Offset="0.5" />
                                            <GradientStop Color="#11000000" Offset="0.5" />
                                            <GradientStop Color="#11000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Slider.Background>
            </Slider>
            
            
            <StackPanel Width="320"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0" VerticalAlignment="Center">
                <Label Content="R" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="50" />
                <Label Content="0" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="50" FontWeight="Bold" />
                <Label Content="1" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="53" />
                <Label Content="2" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="51" />
                <Label Content="3" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="51" />
                <Label Content="4" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="50" />
                <Label Content="5" Foreground="White" FontFamily="Source Sans Pro" FontSize="14" HorizontalAlignment="Center" Width="50" />
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="20 0 0 0" Width="300">
            <Label Content="Mein Zug" Foreground="White" FontFamily="Source Sans Pro" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
            <Image Width="75" Height="75" Source="{Binding OwnLoco.Loco, Converter={StaticResource PlayerToImagePathConverter}}" Stretch="Fill" RenderTransformOrigin="0.5, 0.5"/>
        </StackPanel>
    </StackPanel>

</UserControl>
