RoRClient/Views/Editor/ObjectConfiguration/RailConfigurationUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.RailConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Background="MintCream">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel x:Name="AutoSwitchIntervalInSecondsConfig"  Orientation="Vertical" Margin="10" Width="200">
            <TextBlock Text="Umschaltintervall" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox Margin="0 0 10 0 " SelectedValue="{Binding SelectedAutoSwitchIntervalInSeconds}" SelectedValuePath="Content">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="60"/>
                </ComboBox>
                <TextBlock Text="Sekunden" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Stelle ein, nach welcher Zeit die Signale automatisch ihren Zustand ändern."/>
        </StackPanel>

        <StackPanel x:Name="PenaltyConfig"  Orientation="Vertical" Margin="10" Width="200">
            <TextBlock Text="Strafe bei rotem Signal" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox Margin="0 0 10 0 " SelectedValue="{Binding SelectedPenalty}" SelectedValuePath="Content">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
                <TextBlock Text="Gold" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Wähle die Goldmenge für die Strafe aus, wenn ein Zug über Rot fährt."/>
        </StackPanel>

        <StackPanel x:Name="SwitchCostConfig"  Orientation="Vertical" Margin="10" Width="200">
            <TextBlock Text="Kosten für das Umschalten" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox Margin="0 0 10 0 " SelectedValue="{Binding SelectedSwitchCost}" SelectedValuePath="Content">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
                <TextBlock Text="Gold" FontSize="14" FontWeight="Normal"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Wähle die Goldmenge für das Umschalten der Signale aus."/>
        </StackPanel>

        <StackPanel>
            <Button Content="Übernehmen" Command="{Binding SaveSignalsConfigCommand}"  Padding="10" Margin="10" Height="40"/>
        </StackPanel>
    </StackPanel>
</UserControl>
