RoRClient/Views/Editor/CraneEditorUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Editor.StockEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:RoRClient.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoRClient.Views.Editor"
             xmlns:converter="clr-namespace:RoRClient.BindingConverter"
             x:Name="craneEditorUserControl"
             mc:Ignorable="d" 
             Canvas.Top="{Binding RealY, ElementName=craneEditorUserControl}"
             Canvas.Left="{Binding RealX, ElementName=craneEditorUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="CompassToAngleConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=craneEditorUserControl}"
            Height="{Binding SquareDim, ElementName=craneEditorUserControl}">
        <Image Width="{Binding SquareDim, ElementName=craneEditorUserControl}" Height="{Binding SquareDim, ElementName=stockEditorUserControl}" Source="pack://application:,,,/Resources/Images/crane.png">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Crane.Alignment, Mode=OneWay, Converter={StaticResource CompassToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</v:CanvasUserControl>
