RoRClient/Views/Editor/EditorUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:RoRClient.Views.Editor"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="1050" d:DesignWidth="1680"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding TopMenuViewModel.SaveMapCommand}"/>
    </UserControl.InputBindings>

    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!-- Menü oben -->
        <editor:TopMenuUserControl Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   DataContext="{Binding TopMenuViewModel}"/>

        <!-- Darstellung der Map -->
        <editor:MapEditorUserControl Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="2"
                               DataContext="{Binding MapViewModel}" Loaded="MapEditorUserControl_Loaded" />

        <!-- Werkzeugleiste -->
        <editor:ToolbarUserControl DataContext="{Binding ToolbarViewModel}" x:Name="ToolbarUserControlName"
                                   Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"/>

        <Grid Grid.Row="3"
              Grid.Column="0">
            <!--Aktives Werkzeug -->
            <editor:SelectedToolUserControl DataContext="{Binding ToolbarViewModel}"/>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <!-- Statusfenster oder so was -->
            <editor:ObjectConfigurationUserControl DataContext="{Binding ObjectConfigurationViewModel}" />
        </Grid>
    </Grid>
</UserControl>