RoRClient/Views/Editor/MapEditorUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.MapEditorUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ve="clr-namespace:RoRClient.Views.Editor"
        xmlns:vm="clr-namespace:RoRClient.ViewModels.Editor"
        xmlns:m="clr-namespace:RoRClient.Models.Game"
		x:Name="mapUserControl"
        xmlns:converter="clr-namespace:RoRClient.BindingConverter"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <converter:ObjectIsNullToBoolConverter  x:Key="ObjectIsNullToBoolConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <Canvas x:Name="thisCanvas" Background="Brown" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding SquareViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SquareEditorViewModel}">
                            <Canvas>
                                <ve:SquareEditorUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlaceableOnSquareCollection}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:RailEditorViewModel}">
                            <Canvas>
                                <ve:RailEditorUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:PlayerTrainstationEditorViewModel}">
                            <Canvas>
                                <ve:TrainstationEditorUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StockEditorViewModel}">
                            <Canvas>
                                <ve:StockEditorUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.Resources>
				</ItemsControl>
                <ItemsControl ItemsSource="{Binding PlaceableOnRailCollection}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:MineEditorViewModel}">
                            <Canvas>
                                <ve:MineEditorUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>

                <Popup Name="quickNavigation" IsOpen="{Binding IsQuickNavigationVisible}" Placement="Mouse" >
                    <StackPanel Orientation="Horizontal" >
                        <Button Command="{Binding RotateRightCommand}">
                            <Image
                                Source="/RoRClient;component/Resources/Images/rotate_right.png" 
                                Height="20"  
                                Width="20" >
                            </Image>
                        </Button>
                        <Button Command="{Binding RotateLeftCommand}">
                            <Image 
                                Source="/RoRClient;component/Resources/Images/rotate_left.png" 
                                Height="20"
                                Width="20">
                            </Image>
                        </Button>
                        <Button Command="{Binding MoveCommand}">
                            <Image 
                                Source="/RoRClient;component/Resources/Images/move.png"
                                Height="20" 
                                Width="20" >
                            </Image>
                        </Button>
                        <Button Command="{Binding DeleteCommand}">
                            <Image 
                                Source="/RoRClient;component/Resources/Images/delete.png"
                                Height="20" 
                                Width="20" >
                            </Image>
                        </Button>

                    </StackPanel>
                </Popup>

            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
