RoRClient/Views/Editor/MapUserControl.xaml

<UserControl x:Class="RoRClient.View.Editor.MapUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:RoRClient.View"
        xmlns:ve="clr-namespace:RoRClient.View.Editor"
        xmlns:vm="clr-namespace:RoRClient.ViewModel"
        xmlns:m="clr-namespace:RoRClient.Model.Models"
		x:Name="mapUserControl"
        xmlns:converter="clr-namespace:RoRClient.BindingConverter"
        mc:Ignorable="d">
    <UserControl.DataContext>
		<vm:MapViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<converter:ObjectIsNullToBoolConverter  x:Key="ObjectIsNullToBoolConverter"/>
		<converter:ImagePathToRailSectionConverter x:Key="ImagePathToRailSectionConverter"/>
	</UserControl.Resources>

	<DockPanel>
        <Button DockPanel.Dock="Top" Height="50" Command="{Binding CreateRandomRailsCommand}">
            Lösche alle Schienen und setzen zufällig neue zum Test
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <Canvas x:Name="thisCanvas" Background="Brown" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Square}">
                            <Canvas>
								<ve:SquareUserControl X="{Binding PosX}" Y="{Binding PosY}" RailSection="{Binding SelectedTool.ImagePath, ElementName=mapUserControl , Mode=OneWay, Converter={StaticResource ImagePathToRailSectionConverter}}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlaceableOnSquareCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:RailViewModel}">
                            <Canvas>
                                <ve:RailUserControl X="{Binding SquarePosX}" Y="{Binding SquarePosY}" RailViewModel="{Binding}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
