RoRClient/Views/Editor/MapUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.MapUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ve="clr-namespace:RoRClient.Views.Editor"
        xmlns:vm="clr-namespace:RoRClient.ViewModels.Editor"
        xmlns:m="clr-namespace:RoRClient.Models.Game"
		x:Name="mapUserControl"
        xmlns:converter="clr-namespace:RoRClient.BindingConverter"
        mc:Ignorable="d">

	<UserControl.Resources>
        <converter:ObjectIsNullToBoolConverter  x:Key="ObjectIsNullToBoolConverter"/>
    </UserControl.Resources>

	<DockPanel>
        <Button DockPanel.Dock="Top" Height="50" Command="{Binding CreateRandomRailsCommand}">
            Lösche alle Schienen und setzen zufällig neue zum Test
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <Canvas x:Name="thisCanvas" Background="Brown" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding SquareViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SquareViewModel}">
                            <Canvas>
                                <ve:SquareUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlaceableOnSquareCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:RailViewModel}">
                            <Canvas>
                                <ve:RailUserControl DataContext="{Binding}" X="{Binding SquarePosX}" Y="{Binding SquarePosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Popup Name="quickNavigation" IsOpen="{Binding IsQuickNavigationVisible}" Placement="Mouse" >
                    <StackPanel Orientation="Horizontal" >
                        <Button>
                            <Image 
                        Source="/RoRClient;component/Resources/Images/rotate_right.png" 
                        Height="20"  
                        Width="20" ></Image>
                        </Button>
                        <Button>
                            <Image Source="/RoRClient;component/Resources/Images/rotate_left.png" 
                        Height="20"
                        Width="20"></Image>
                        </Button>
                        <Button>
                            <Image Source="/RoRClient;component/Resources/Images/delete.png"
                        Height="20" 
                        Width="20" ></Image>
                        </Button>

                    </StackPanel>
                </Popup>

            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
