RoRClient/Views/Editor/MineEditorUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Editor.MineEditorUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
             x:Name="mineUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Canvas.Top="{Binding RealY, ElementName=mineUserControl}"
             Canvas.Left="{Binding RealX, ElementName=mineUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="CompassToAngleConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=mineUserControl}"
            Height="{Binding SquareDim, ElementName=mineUserControl}">

        <Image Width="{Binding SquareDim, ElementName=mineUserControl}" 
               Height="{Binding SquareDim, ElementName=mineUserControl}" 
               Source="/RoRClient;component/Resources/Images/mine.png" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>
            </Image.InputBindings>
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Trainstation.Alignment, Mode=OneWay, Converter={StaticResource CompassAlignmentToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
    
</v:CanvasUserControl>
