RoRClient/Views/Editor/PlayertrainstationEditorUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Editor.PlayertrainstationEditorUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="playertrainstationEditorUserControl"
                     mc:Ignorable="d" 
                     Canvas.Top="{Binding RealY, ElementName=playertrainstationEditorUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=playertrainstationEditorUserControl}">
    <UserControl.Resources>
        <converter:CompassToAngleConverter  x:Key="CompassToAngleConverter"/>
    </UserControl.Resources>
	<Canvas Width="{Binding SquareDim, ElementName=playertrainstationEditorUserControl}"
            Height="{Binding SquareDim, ElementName=playertrainstationEditorUserControl}">
		<Image Width="{Binding SquareDim, ElementName=playertrainstationEditorUserControl}" Height="{Binding SquareDim, ElementName=playertrainstationEditorUserControl}" Source="/RoRClient;component/Resources/Images/trainstation.png">
            <Image.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>
            </Image.InputBindings>
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Playertrainstation.Alignment, Mode=OneWay, Converter={StaticResource CompassToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</v:CanvasUserControl>
