RoRClient/Views/Editor/RailEditorUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Editor.RailEditorUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="railUserControl"
                     mc:Ignorable="d" 
                     Canvas.Top="{Binding RealY, ElementName=railUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=railUserControl}">
    <UserControl.Resources>
        <converter:RailSectionsToImagePathConverter  x:Key="RailSectionsToImagePathConverter"/>
        <converter:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=railUserControl}"
            Height="{Binding SquareDim, ElementName=railUserControl}">
        <Image Width="{Binding SquareDim, ElementName=railUserControl}" 
               Height="{Binding SquareDim, ElementName=railUserControl}" 
               Source="{Binding Rail.RailSections, Mode=OneWay, Converter={StaticResource RailSectionsToImagePathConverter}}">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <Ellipse
            x:Name="SignalNorth"
            Fill="{Binding Rail.Signals.NorthSignalActive, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"
            Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
            Canvas.Top="{Binding UpperSignalPos, ElementName=railUserControl}"
            Canvas.Left="{Binding UpperSignalPos, ElementName=railUserControl}"
            Height="{Binding SignalDimension, ElementName=railUserControl}"
            Width="{Binding SignalDimension, ElementName=railUserControl}"
            StrokeThickness="0"/>
        <Ellipse
            x:Name="SignalSouth"
            Fill="{Binding Rail.Signals.SouthSignalActive, Mode=OneWay, Converter={StaticResource BooleanToColorConverter}}"
            Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
            Canvas.Top="{Binding LowerSignalPos, ElementName=railUserControl}"
            Canvas.Left="{Binding LowerSignalPos, ElementName=railUserControl}"
            Height="{Binding SignalDimension, ElementName=railUserControl}"
            Width="{Binding SignalDimension, ElementName=railUserControl}"
            StrokeThickness="0"/>
        <Ellipse
            x:Name="SignalEast"
            Fill="{Binding Rail.Signals.EastSignalActive, Converter={StaticResource BooleanToColorConverter}}"
            Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
            Canvas.Top="{Binding UpperSignalPos, ElementName=railUserControl}"
            Canvas.Left="{Binding LowerSignalPos, ElementName=railUserControl}"
            Height="{Binding SignalDimension, ElementName=railUserControl}"
            Width="{Binding SignalDimension, ElementName=railUserControl}"
            StrokeThickness="0"/>
        <Ellipse
            x:Name="SignalWest"
            Fill="{Binding Rail.Signals.WestSignalActive, Converter={StaticResource BooleanToColorConverter}}"
            Visibility="{Binding Rail.Signals.Exists, Converter={StaticResource BoolToVisibilityConverter}}"
            Canvas.Top="{Binding LowerSignalPos, ElementName=railUserControl}"
            Canvas.Left="{Binding UpperSignalPos, ElementName=railUserControl}"
            Height="{Binding SignalDimension, ElementName=railUserControl}"
            Width="{Binding SignalDimension, ElementName=railUserControl}"
            StrokeThickness="0"/>
    </Canvas>
</v:CanvasUserControl>
