RoRClient/Views/Editor/RailUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Editor.RailUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="railUserControl"
                     mc:Ignorable="d" 
                     Canvas.Top="{Binding RealY, ElementName=railUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=railUserControl}">
    <UserControl.Resources>
        <converter:RailSectionToImagePathConverter  x:Key="RailSectionToImagePathConverter"/>
    </UserControl.Resources>
    <Canvas Width="{Binding SquareDim, ElementName=railUserControl}"
            Height="{Binding SquareDim, ElementName=railUserControl}">
        <Image Width="{Binding SquareDim, ElementName=railUserControl}" 
               Height="{Binding SquareDim, ElementName=railUserControl}" 
               Source="{Binding Rail.Section1, Mode=OneWay, Converter={StaticResource RailSectionToImagePathConverter}}">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ShowQuickNavigationCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <Popup Name="quickNavigation" Placement="Mouse" >
            <StackPanel Orientation="Horizontal" >
                <Button Margin="5">
                    <Image Source="/RoRClient;component/Resources/Images/rotate_right.png" Height="260" Width="260"></Image>
                </Button>
                <Button Margin="5">
                    <Image Source="/RoRClient;component/Resources/Images/rotate_left.png" Height="260" Width="260"></Image>
                </Button>
                <Button Margin="5">
                    <Image Source="/RoRClient;component/Resources/Images/delete.png" Height="260" Width="260" ></Image>
                </Button>

            </StackPanel>
        </Popup>
    </Canvas>
</v:CanvasUserControl>
