RoRClient/Views/Editor/ToolbarUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.ToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RoRClient.ViewModels.Editor"
             mc:Ignorable="d" 
            
                          HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Height="auto"
    Width="auto"
    Background="Beige" d:DesignHeight="813.443" d:DesignWidth="389.613">

    <ListView ItemsSource="{Binding ToolItems}" SelectedItem="{Binding SelectedTool, UpdateSourceTrigger=PropertyChanged}" x:Name="ToolbarListView" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="auto">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" Rows="10" Margin="15"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Image Source="{Binding ImagePath}" Width="80" Height="80"/>
                    <Label Content="{Binding Name}"></Label>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</UserControl>
