RoRClient/Views/Editor/ToolbarUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.ToolbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RoRClient.ViewModels.Editor"
             mc:Ignorable="d" 
            
                          HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Background="#510404" d:DesignHeight="800" d:DesignWidth="320">


 
    <ListView ItemsSource="{Binding ToolItems}" SelectedItem="{Binding SelectedTool, UpdateSourceTrigger=PropertyChanged}" x:Name="ToolbarListView" Height="800" Width="320">
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2" Rows="9" Margin="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,3,0,0">
                    <Image Source="{Binding ImagePath}" Width="80" Height="80"/>
                    <Label Content="{Binding Name}" FontFamily="Source Sans Pro" Foreground="#FF510404"></Label>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</UserControl>
