RoRClient/Views/Editor/TopMenuUserControl.xaml

<UserControl x:Class="RoRClient.Views.Editor.TopMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:RoRClient.ViewModels.Commands"
             mc:Ignorable="d" 
             Background="#ff510404" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DesignWidth="1920">
    <Menu IsMainMenu="True" Background="#ff510404" FontFamily="Source Sans Pro" Foreground="White" FontSize="18" Typography.Capitals="SmallCaps" Margin="0, 10" HorizontalAlignment="Right" >
        <MenuItem Header="_Sofort Start" Command="{Binding StartGameCommand}" MinWidth="50"/>
        <Label Content="|" Foreground="White" FontSize="20" Margin="5, 0"/>
        <MenuItem Header="_Karte" MinWidth="50">
            <MenuItem Header="_Speichern" Command="{Binding SaveMapCommand}" Background="#ff510404"/>
            <MenuItem Header="_Speichern als..." Command="{Binding SaveNewMapCommand}" Background="#ff510404"/>
            <Separator Background="#ff510404" />
            <MenuItem Header="_Zurück zur Bau-Modus-Auswahl" Command="{Binding LeaveEditorCommand}" Background="#ff510404" />
        </MenuItem>
        <Label Content="|" Foreground="White" FontSize="20" Margin="5, 0"/>
        <MenuItem Header="_Spielregeln" MinWidth="50"/>
        <Label Content="|" Foreground="White" FontSize="15" Margin="5, 0"/>
        <MenuItem Header="_Fenster" MinWidth="50"/>
        <Label Content="|" Foreground="White" FontSize="15" Margin="5, 0"/>
        <MenuItem Header="_Hilfe" MinWidth="50"/>
        <MenuItem Header="_X" Command="{Binding LeaveEditorCommand}" MinWidth="20" Margin="40, 0, 15, 0"/>
    </Menu>
</UserControl>
