RoRClient/Views/Editor/TrainstationEditorUserControl.xaml

<v:CanvasUserControl x:Class="RoRClient.Views.Editor.TrainstationEditorUserControl"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:v="clr-namespace:RoRClient.Views"
                     xmlns:converter="clr-namespace:RoRClient.BindingConverter"
                     x:Name="trainstationEditorUserControl"
                     mc:Ignorable="d" 
                     Canvas.Top="{Binding RealY, ElementName=trainstationEditorUserControl}"
                     Canvas.Left="{Binding RealX, ElementName=trainstationEditorUserControl}">
    <UserControl.Resources>
        <converter:TrainstationAlignmentToAngleConverter  x:Key="TrainstationAlignmentToAngleConverter"/>
    </UserControl.Resources>
	<Canvas Width="{Binding SquareDim, ElementName=trainstationEditorUserControl}"
            Height="{Binding SquareDim, ElementName=trainstationEditorUserControl}">
		<Image Width="{Binding SquareDim, ElementName=trainstationEditorUserControl}" Height="{Binding SquareDim, ElementName=trainstationEditorUserControl}" Source="pack://application:,,,/Resources/Images/Tools/trainstation.png">
            <Image.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding SelectInteractiveGameObjectCommand}"></MouseBinding>
            </Image.InputBindings>
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Trainstation.Alignment, Mode=OneWay, Converter={StaticResource TrainstationAlignmentToAngleConverter}}" />
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
    </Canvas>
</v:CanvasUserControl>
