RoRClient/View/EditorView.xaml

<Window x:Class="RoRClient.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:RoRClient.View"
        xmlns:vm="clr-namespace:RoRClient.ViewModel"
        xmlns:converter="clr-namespace:RoRClient.BindingConverter"
        mc:Ignorable="d"
        Title="EditorView" Height="600" Width="800">

    <Window.DataContext>
        <vm:EditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:ObjectIsNullToBoolConverter  x:Key="ObjectIsNullToBoolConverter"/>
    </Window.Resources>

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="thisCanvas" Background="Brown" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:DummySquare}">
                            <Canvas>
                                <v:DummySquareUserControl X="{Binding XPos}" Y="{Binding YPos}" HasRail="{Binding Rail, Converter={StaticResource ObjectIsNullToBoolConverter}}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
