RoRClient/View/EditorView.xaml

<Window x:Class="RoRClient.View.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:RoRClient.View"
        xmlns:vm="clr-namespace:RoRClient.ViewModel"
        xmlns:m="clr-namespace:RoRClient.Model.Models"
        xmlns:converter="clr-namespace:RoRClient.BindingConverter"
        Title="EditorView" Height="600" Width="800"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:EditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:ObjectIsNullToBoolConverter  x:Key="ObjectIsNullToBoolConverter"/>
    </Window.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Top" Height="50" Command="{Binding CreateRandomRailsCommand}">
            Lösche alle Schienen und setzen zufällig neue zum Test
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <Canvas x:Name="thisCanvas" Background="Brown" Width="{Binding MapWidth}" Height="{Binding MapHeight}">
                <ItemsControl ItemsSource="{Binding Squares}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Square}">
                            <Canvas>
                                <v:SquareUserControl X="{Binding PosX}" Y="{Binding PosY}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PlaceableOnSquareCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:RailViewModel}">
                            <Canvas>
                                <v:RailUserControl X="{Binding SquarePosX}" Y="{Binding SquarePosY}" RailViewModel="{Binding}"/>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
